from sqlalchemy import Column, Integer, String  # Column — позволяет определить столбец в таблице базы данных внутри ORM-модели.
                                                # Integer, String — типы данных столбцов (целое число и текст).
                                                # Эти импорты нужны, чтобы описать, какие поля будут у таблицы categories (например, id, name и т.д.).

from sqlalchemy.orm import relationship         # relationship — это функция SQLAlchemy, которая определяет логическую связь между моделями (например, один ко многим, один к одному).
                                                # Пока в этом фрагменте она импортируется, но не используется, но её наличие говорит о том, что в дальнейшем Category будет связана с другими моделями (например, Product — "категория содержит много товаров").
                                                # позволяет строить связи между таблицами через ORM. 
                                                # Например: category.products вернёт все товары этой категории.

from ..database import Base                     # Импорт базового класса для моделей
                                                # Base — это объект, созданный через declarative_base(), который является базовым классом для всех моделей в проекте.
                                                # Все классы-модели, унаследованные от Base, автоматически становятся частью ORM и могут быть использованы для создания таблиц в БД.
                                                # связывает текущую модель (Category) с общей системой SQLAlchemy и позволяет использовать Base.metadata.create_all() для создания таблиц.

class Category (Base):                          # Определение класса модели Category, Создаёт класс Category, который наследуется от Base. Будет соответствовать таблице в базе данных.
                                                # После наследования от Base этот класс становится ORM-моделью, и SQLAlchemy знает, как сопоставить его с таблицей.
    __tablename__="categories"                  # объявляет новую сущность данных — "категория", которую можно сохранять и извлекать из БД.
                                                # Атрибут класса __tablename__ указывает, как будет называться таблица в базе данных.
                                                # В данном случае — categories (например, SELECT * FROM categories;).
                                                # Это имя используется SQLAlchemy при генерации SQL-запросов.
                                                # связывает модель Category с конкретной таблицей в БД. Без этого атрибута SQLAlchemy не знал бы имя таблицы.

    id = Column(Integer, primary_key=True, index=True)
    name = Column (String, unique=True, nullable=False ,index=True)
    slug = Column (String, unique=True, nullable=False, index=True)

    products = relationship("Product", back_populates="category")   # Определение связи между моделями, связь категорий с товарами
                                                                    # Устанавливает логическую связь "один ко многим" между Category и Product. SQLAlchemy: «одна категория может иметь много продуктов».
                                                                    # Это не создаёт столбец в таблице, а только определяет, как объекты связаны на уровне Python-кода.
                                                                    # Параметры: "Product" — имя класса модели, с которой устанавливается связь.
                                                                    # Должна существовать модель Product, унаследованная от Base.
                                                                    # back_populates="category" — указывает, что в модели Product тоже есть поле category, 
                                                                    # которое ссылается обратно на Category. Это двусторонняя связь. 

    def __repr__(self):                                             # В Python специальный метод __repr__ определяет, как объект отображается при печати или в отладке
        return f"<Category(id={self.id},name='{self.name}')>"       # Теперь при печати объекта Category будет видно его содержимое — это полезно в логах, отладке, консоли.

